### Component Configuration ###

Extract data from Vision Critical public API. Please contact your administrator to obtain login for API communication:   
 - Email    
 - Password   
 - Community ID   
