# README #

This repository is a collection of configurations needed to register Keboola Generic Extractor as a branded Vision Critical KBC Extractor.

### Who do I talk to? ###

* Email: Fisa AT Keboola.com
* Twitter: VFisa